route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
17862,RGRTA,1 ,Lake,,3,,,
17863,RGRTA,3 ,Lyell,,3,,,
17864,RGRTA,4 ,Genesee,,3,,,
17865,RGRTA,6 ,Jefferson Ave,,3,,,
17866,RGRTA,8 ,Chili,,3,,,
17867,RGRTA,9 ,Jay/Maple,,3,,,
17868,RGRTA,10 ,Dewey,,3,,,
17869,RGRTA,13 ,Edison,,3,,,
17870,RGRTA,14 ,West Ridge/East Ridge,,3,,,
17871,RGRTA,15 ,Latta,,3,,,
17872,RGRTA,16 ,Crosstown/Driving Park/Emerson,,3,,,
17873,RGRTA,19 ,Plymouth,,3,,,
17874,RGRTA,23 ,Jefferson Rd,,3,,,
17875,RGRTA,24 ,Marketplace Mall/RIT,,3,,,
17876,RGRTA,25 ,Thurston/MCC,,3,,,
17877,RGRTA,28 ,Genesee Park/Strong,,3,,,
17878,RGRTA,31 ,Park,,3,,,
17879,RGRTA,33 ,Goodman,,3,,,
17880,RGRTA,34 ,Hudson,,3,,,
17881,RGRTA,35 ,Saint Paul,,3,,,
17882,RGRTA,36 ,Clifford,,3,,,
17883,RGRTA,37 ,Clinton,,3,,,
17884,RGRTA,38 ,East Main,,3,,,
17885,RGRTA,39 ,Bay/Webster,,3,,,
17886,RGRTA,40 ,Portland,,3,,,
17887,RGRTA,41 ,Joseph,,3,,,
17888,RGRTA,42 ,Parsells,,3,,,
17889,RGRTA,45 ,South,,3,,,
17890,RGRTA,47 ,Monroe,,3,,,
17891,RGRTA,48 ,University,,3,,,
17892,RGRTA,50 ,Monroe Community College,,3,,,
17893,RGRTA,51 ,S. Clinton,,3,,,
17894,RGRTA,53 ,S. Goodman,,3,,,
17895,RGRTA,57 ,East Ave,,3,,,
17896,RGRTA,68 ,RIT Campus,,3,,,
17897,RGRTA,74 ,Tiger East End Express,,3,,,
17898,RGRTA,81 ,East Rochester - Fairport,,3,,,
17899,RGRTA,82 ,Penfield,,3,,,
17900,RGRTA,83 ,Calkins Rd,,3,,,
17901,RGRTA,84 ,Perinton/Eastview,,3,,,
17902,RGRTA,101 ,Avon / Rush Park & Ride,,3,,,
17903,RGRTA,102 ,Newark/Lyons,,3,,,
17904,RGRTA,103 ,Webster,,3,,,
17905,RGRTA,104 ,Brockport,,3,,,
17906,RGRTA,106 ,Hilton/Hamlin/Clarkson,,3,,,
17907,RGRTA,124 ,Marketplace ROC-it,,3,,,
17908,RGRTA,134 ,Hudson ROC-it,,3,,,
17909,RGRTA,145 ,South Ave ROC-it,,3,,,
17910,RGRTA,150 ,Dewey ROC-it,,3,,,
17911,RGRTA,163 ,Lyell ROC-it,,3,,,
17912,RGRTA,N1 ,Nazareth-Penfield,,3,,,
17913,RGRTA,N3 ,Nazareth East End Express,,3,,,
17914,RGRTA,1X/48X ,Lake/University,,3,,,
17915,RGRTA,10X/48X ,Dewey/University,,3,,,
17916,RGRTA,16X/48X ,Crosstown/University,,3,,,
17917,RGRTA,13/48X ,Edison/University,,3,,,
17918,RGRTA,9X/48X ,Jay/University,,3,,,
17919,RGRTA,28X/48X ,Gen Pk Blvd/University,,3,,,
17920,RGRTA,25X/48X ,Thurston/University,,3,,,
17921,RGRTA,4X/48X ,Genesee/University,,3,,,
17922,RGRTA,19X/6X/48X ,Plym/Jeff/University,,3,,,
17923,RGRTA,45X/51X/48X ,South/S Clint/Univ,,3,,,
17924,RGRTA,38X/48X ,E Main/University,,3,,,
17925,RGRTA,36/39X/48X ,Cliff/Bay/University,,3,,,
17926,RGRTA,40X/48X ,Portland/University,,3,,,
17927,RGRTA,34X/41X/48X ,Hdsn/Joseph/University,,3,,,
17928,RGRTA,37X/35X/48X ,N Clinton/St Paul/Univ,,3,,,
17929,RGRTA,47X/31X/48X ,Park/Monroe/University,,3,,,
17930,RGRTA,1X/13X ,Lake/Edison,,3,,,
17931,RGRTA,25X/13X ,Thurston/Edison,,3,,,
17932,RGRTA,10X/13X ,Dewey/Edison,,3,,,
17933,RGRTA,16X/13X ,Crosstown/Edison,,3,,,
17934,RGRTA,9X/13X ,Maple/Jay/Edison,,3,,,
17935,RGRTA,28X/13X ,Gen Pk Blvd/Edison,,3,,,
17936,RGRTA,42X/13X ,Parsells/Edison,,3,,,
17937,RGRTA,19X/6X/13X ,Plymoth/Jefferson/Edison,,3,,,
17938,RGRTA,39X/13X ,Bay/Webster/Edison,,3,,,
17939,RGRTA,37X/35X/13X ,N Clint/St Paul/Edison,,3,,,
17940,RGRTA,4X/13X ,Genesee/Edison,,3,,,
17941,RGRTA,34X/41X/13X ,Hudson/Joseph/Edison,,3,,,
17942,RGRTA,38X/13X ,East Main/Edison,,3,,,
17943,RGRTA,36X/13X ,Clifford/Edison,,3,,,
17944,RGRTA,40X/13X ,Portland/Edison,,3,,,
17945,RGRTA,33X/13X ,Goodman/Edison,,3,,,
17946,RGRTA,45-51/13X ,Sth/Cln/Mn/Uni/Edsn,,3,,,
17947,RGRTA,10X/34X ,Dewey/Hudson,,3,,,
17948,RGRTA,4X/25X/34X ,Genesee/Thurston/Hudson,,3,,,
17949,RGRTA,16X/34X ,Crosstown/Hudson,,3,,,
17950,RGRTA,19X/6X/34X ,Plymoth/Jefferson/Hudson,,3,,,
17951,RGRTA,36X/34X ,Clifford/Hudson,,3,,,
17952,RGRTA,39X/42X/34X ,Bay/Pars/Hudson,,3,,,
17953,RGRTA,33X/34X ,Goodman/Hudson,,3,,,
17954,RGRTA,35X/34X ,St Paul/Hudson,,3,,,
17955,RGRTA,28X/34X ,Genesee Pk Blvd/Hudson,,3,,,
17956,RGRTA,38X/34X ,E Main/Hudson,,3,,,
17957,RGRTA,13X/9X/34X ,Edison/Jay/Mpl/Hudson,,3,,,
17958,RGRTA,45/51/47/48/34 ,Soth/Cln/Mnr/Uni/Hud,,3,,,
17959,RGRTA,10/1X/4X ,Dewey/Lake/Genesee,,3,,,
17960,RGRTA,28/9X/4X ,Gen Pk/Jay/Maple/Genesee,,3,,,
17961,RGRTA,35/37X/4X ,St Paul/Clint/Genesee,,3,,,
17962,RGRTA,41X/34X/4X ,Jsph/Hud/Genesee,,3,,,
17963,RGRTA,40-39X/4X ,Port/Gdmn/Clif/Bay/Gene,,3,,,
17964,RGRTA,38X/42X/4X ,E Main/Parsells/Genesee,,3,,,
17965,RGRTA,13/16X/4X ,Edison/Xtown/Genesee,,3,,,
17966,RGRTA,45-48X/4X ,Soth/Clin/Mnro/Univ/Gen,,3,,,
17967,RGRTA,10/1X/4X ,Dewey/Lake/Gen,,3,,,
17968,RGRTA,28/9X/4X ,Gen Pk/Jay/Maple/Gen,,3,,,
17969,RGRTA,35/37X/4X ,St Paul/Clint/Gen,,3,,,
17970,RGRTA,41X/34X/4X ,Jsph/Hud/Gen,,3,,,
17971,RGRTA,40-39X/4X ,Port/Gdmn/Clif/Bay/Gen,,3,,,
17972,RGRTA,38X/42X/4X ,E Main/Parsells/Gen,,3,,,
17973,RGRTA,13/16X/4X ,Edison/Xtown/Gen,,3,,,
17974,RGRTA,45-48X/4X ,Soth/Clin/Monr/Uni/Gen,,3,,,
17975,RGRTA,38-39X/48X ,EMain/Pars/Bay/Univ,,3,,,
17976,RGRTA,4X/25X/48X ,Gen/Thurs/University,,3,,,
17977,RGRTA,36-34X/48X ,Cliff/Port/Huds/Univ,,3,,,
17978,RGRTA,41-35X/48X ,Jsph/Clin/SPaul/Univ,,3,,,
17979,RGRTA,9-16X/48X ,Jay/Lyell/Xtown/Univ,,3,,,
17980,RGRTA,1X/10X/48X ,Lake/Dewey/University,,3,,,
17981,RGRTA,19-28X/48X ,Plym/Jeff/GenPk/Univ,,3,,,
17982,RGRTA,45-47X/48X ,South/SClin/Monr/Univ,,3,,,
17983,RGRTA,9X/16X/1X ,Jay/Crosstown/Lake,,3,,,
17984,RGRTA,28X/1X ,Genesee Park/Lake,,3,,,
17985,RGRTA,34X/1X ,Hudson/Lake,,3,,,
17986,RGRTA,41X/1X ,Joseph/Lake,,3,,,
17987,RGRTA,33X/40X/1X ,Goodman/Portland/Lake,,3,,,
17988,RGRTA,35X/1X ,St Paul/ Lake,,3,,,
17989,RGRTA,39X/1X ,Webster/Bay/Lake,,3,,,
17990,RGRTA,19/6X/1X ,Plymouth/Jefferson-Lake,,3,,,
17991,RGRTA,37X/1X ,Clinton/Lake,,3,,,
17992,RGRTA,4X/25X/1X ,Genesee/Thurston-Lake,,3,,,
17993,RGRTA,36X/1X ,Clifford/Lake,,3,,,
17994,RGRTA,10X/1X ,Dewey/Lake,,3,,,
17995,RGRTA,13X/1X ,Edison/Lake,,3,,,
17996,RGRTA,47/48/1X ,Monroe/University/Lake,,3,,,
17997,RGRTA,45X/51X/1X ,South/Clinton/Lake,,3,,,
17998,RGRTA,38X/42X/1X ,E Main/Parsells/Lake,,3,,,
17999,RGRTA,16X/36X ,Crosstown/Clifford,,3,,,
18000,RGRTA,10X/36X ,Dewey/Clifford,,3,,,
18001,RGRTA,4X/36X ,Genesee/Clifford,,3,,,
18002,RGRTA,13X/9X/36X ,Jay/Mpl/Edison/Clifford,,3,,,
18003,RGRTA,25X/36X ,Thurston/Clifford,,3,,,
18004,RGRTA,19X/36X ,Plymouth/Jefferson/Clifford,,3,,,
18005,RGRTA,38X/36X ,E Main/Clifford,,3,,,
18006,RGRTA,40X/36X ,Portland/Clifford,,3,,,
18007,RGRTA,34X/36X ,Hudson/Clifford,,3,,,
18008,RGRTA,37X/35X/36X ,N Clin/St Paul/Clifford,,3,,,
18009,RGRTA,41X/36X ,Joseph/Clifford,,3,,,
18010,RGRTA,45/51/47/48/36X ,Sth/Cln/Mn/Uni/Clf,,3,,,
18011,RGRTA,36X/1X ,Cliff/Lake,,3,,,
18012,RGRTA,34X/41X/1X ,Hud/Joseph/Lake,,3,,,
18013,RGRTA,37X/35X/1X ,N Clinton/St Paul/Lake,,3,,,
18014,RGRTA,10X/1X ,Dewey/Lake Ave,,3,,,
18015,RGRTA,16X/1X ,Crosstown/Lake,,3,,,
18016,RGRTA,13X/9X/1X ,Edison/Jay/Maple/Lake,,3,,,
18017,RGRTA,42X/39X/1X ,Pars/Bay/Lake,,3,,,
18018,RGRTA,4X/25X/1X ,Genesee/Thurston/Lake,,3,,,
18019,RGRTA,19/6X/1X ,Plymouth/Jefferson/Lake,,3,,,
18020,RGRTA,45/51/47/48/1X ,Sth/Cln/Mnr/Uni/Lake,,3,,,
18021,RGRTA,800 ,Misc School Express,,3,,,
18022,RGRTA,807 ,Pittsford Mend/Suth HS,,3,,,
18023,RGRTA,808 ,East HS,,3,,,
18024,RGRTA,19X/38X ,Plymouth/East Main,,3,,,
18025,RGRTA,4X/38X ,Genesee/East Main,,3,,,
18026,RGRTA,28X/38X ,Gen Pk Blvd/East Main,,3,,,
18027,RGRTA,9X/38X ,Mpl/Jay/East Main,,3,,,
18028,RGRTA,10X/38X ,Dewey/East Main,,3,,,
18029,RGRTA,35X/38X ,St Paul/East Main,,3,,,
18030,RGRTA,37X/38X ,N Clinton/East Main,,3,,,
18031,RGRTA,41X/38X ,Joseph/East Main,,3,,,
18032,RGRTA,34X/38X ,Hudson/East Main,,3,,,
18033,RGRTA,40X/38X ,Portland/East Main,,3,,,
18034,RGRTA,39X/38X ,Webster/Bay/East Main,,3,,,
18035,RGRTA,33X/38X ,Goodman/East Main,,3,,,
18036,RGRTA,51X/38X ,S Clinton/East Main,,3,,,
18037,RGRTA,16X/38X ,Crosstown/East Main,,3,,,
18038,RGRTA,Campus Local,Campus Local - Geneseo,,3,,,
18039,RGRTA,Express Shopper,Express Shopper - Geneseo,,3,,,
18040,RGRTA,Knight Village,Knight Village Route - Geneseo,,3,,,
18041,RGRTA,Knight Express,Knight Express Route - Geneseo,,3,,,
18042,RGRTA,Rochester & UR,Rochester & UR - Geneseo,,3,,,
18043,RGRTA,Geneseo/Rochester,Geneseo/Rochester - Geneseo,,3,,,
18044,RGRTA,Geneseo/Eastview,Geneseo/Eastview - Geneseo,,3,,,
18045,RGRTA,Geneseo/Lectchworth,Geneseo/Letchworth - Geneseo,,3,,,
18060,RGRTA,Route 1,Dansville/Caledonia,,3,,,
18061,RGRTA,Route 2,Dansville/Perry,,3,,,
18062,RGRTA,Route 3,Dansville/Mt. Morris,,3,,,
18063,RGRTA,Route 4,Dansville/Geneseo,,3,,,
18064,RGRTA,Route 5,Avon Loop,,3,,,
18065,RGRTA,Route 6,Dansville/Avon,,3,,,
18052,RGRTA,Warsaw,Village of Warsaw,,3,,,
